<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="refresh" content="0; url=/login" />
  <title>Welcome to Blimbio</title>
</head>

<body>
	
</body>



</html>

